# LittleMixMobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/littlemixmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/littlemixmobile/: SegundaActivity.java
app/src/main/java/com/example/littlemixmobile/DAO/: DBHelper.java  ItemDAO.java  ItemPedidoDAO.java
app/src/main/java/com/example/littlemixmobile/adapter/: CarrinhoAdapter.java  CategoriaAdapter.java  CategoriaDialogAdapter.java  DetalhesPedidoAdapter.java  EnderecoAdapter.java  EnderecoSelecaoAdapter.java  LojaPagamentoAdapter.java  LojaPedidosAdapter.java  LojaProdutoAdapter.java  SliderAdapter.java  (+2 more)
app/src/main/res/drawable/: bg_add.xml  bg_add_carrinho.xml  bg_add_cicle.xml  bg_borda_arredondada_laranja.xml  bg_borda_gray.xml  bg_btn.xml  bg_btn_normal.xml  bg_categoria_home.xml  bg_desconto.xml  bg_edit_on.xml  bg_pesquisa.xml  ic_ajuda.xml  ic_cancelar.xml  ic_carrinho.xml  ic_cupom.xml  ic_email_on.xml  ic_empresa.xml  ic_endereco.xml  ic_favoritos_borda.xml  ic_inico.xml  ic_inico_laranja.xml  ic_pagamentos.xml  ic_pedidos.xml  ic_resumo.xml  ic_sair.xml  ic_senha_on.xml  ic_user_login_off.xml  ic_user_login_on.xml  ic_voltar.xml  placeholder_form_categorias.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_detalhes_pedido.xml  activity_detalhes_produto.xml  activity_login.xml  activity_loja_config.xml  activity_loja_form_pagamento.xml  activity_loja_form_produto.xml  activity_loja_pagamentos.xml  activity_loja_recebimentos.xml  activity_main_empresa.xml  activity_main_usuario.xml  activity_recupera_conta.xml  activity_segunda.xml  activity_splash.xml  activity_usuario_endereco.xml  activity_usuario_form_endereco.xml  activity_usuario_pagamento_pedido.xml  activity_usuario_perfil.xml  activity_usuario_resumo_pedido.xml  activity_usuario_seleciona_endereco.xml  activity_usuario_seleciona_pagamento.xml  bottom_sheet_form_produto.xml  dialog_add_item_carrinho.xml  dialog_delete.xml  dialog_form_categoria.xml  dialog_form_produto_categoria.xml  dialog_loja_produto.xml  dialog_remover_carrinho.xml  divisor.xml  fragment_loja_categoria.xml  fragment_loja_config.xml  fragment_loja_pedido.xml  fragment_loja_produto.xml  fragment_usuario_carrinho.xml  fragment_usuario_favorito.xml  fragment_usuario_home.xml  fragment_usuario_pedido.xml  fragment_usuario_perfil.xml  ib_voltar.xml  item__pagamento_pedido_adapter.xml  (+17 more)
app/src/main/res/menu/: menu_loja.xml  menu_usuario.xml
app/src/main/res/navigation/: nav_graph_loja.xml  nav_graph_usuario.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/littlemixmobile/: ExampleUnitTest.java
(+45 files in other folders)
